# MicrosoftDynamics.Api

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MicrosoftDynamics.Api.sln  MicrosoftDynamics.Api.slnx  Publish.ps1  README.md  global.json  version.json
.github/instructions/: codacy.instructions.md
.github/workflows/: codeql-analysis.yml
MicrosoftDynamics.Api/: BearerTokenResponse.cs  GlobalSuppressions.cs  GlobalUsings.cs  MicrosoftDynamics.Api.csproj  MicrosoftDynamicsClient.cs  MicrosoftDynamicsClientOptions.cs
MicrosoftDynamics.Api.Test/: BackwardCompatibilityTests.cs  DeletionTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  IncidentTests.cs  MetadataTests.cs  MicrosoftDynamics.Api.Test.csproj  TestBase.cs  TestConfig.cs  UnitTest1.cs  XunitLogger.cs  appsettings.example.json  usersecrets.example.json
MicrosoftDynamics.Api/Exceptions/: ConfigurationException.cs
MicrosoftDynamics.Api/Extensions/: HttpExtensions.cs
