<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>All</AnalysisMode>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<Authors>Panoramic Data Limited</Authors>
		<PackageProjectUrl>https://github.com/panoramicdata/MicrosoftDynamics.Api/</PackageProjectUrl>
		<Copyright>Copyright © Panoramic Data Limited 2021-2024</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageTags>MicrosoftDynamics Microsoft Dynamics API REST</PackageTags>
		<Title>MicrosoftDynamics.Api</Title>
		<Description>A .NET API for Microsoft Dynamics, based on Simple OData Client</Description>
		<Summary>A .NET API for Microsoft Dynamics</Summary>
		<Company>Panoramic Data Limited</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/panoramicdata/MicrosoftDynamics.Api/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>
			Upgraded reference to System.Text.Json to overcome CVE-2024-30105
		</PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Simple.OData.Client" Version="6.1.0-CI-20240523-192330" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Nerdbank.GitVersioning" Version="3.7.112" />
	</ItemGroup>
</Project>