<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>All</AnalysisMode>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<Authors>Panoramic Data Limited</Authors>
		<PackageProjectUrl>https://github.com/panoramicdata/MicrosoftDynamics.Api/</PackageProjectUrl>
		<Copyright>Copyright © Panoramic Data Limited 2021-2025</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageTags>MicrosoftDynamics Microsoft Dynamics API REST</PackageTags>
		<Title>MicrosoftDynamics.Api</Title>
		<Description>A .NET API for Microsoft Dynamics, based on PanoramicData OData Client</Description>
		<Summary>A .NET API for Microsoft Dynamics</Summary>
		<Company>Panoramic Data Limited</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/panoramicdata/MicrosoftDynamics.Api/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>
			Migrated to PanoramicData.OData.Client v10 beta
		</PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>NU5104</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="PanoramicData.OData.Client" Version="10.0.26-beta" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Nerdbank.GitVersioning" Version="3.9.50" />
	</ItemGroup>
</Project>
